<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android_mobile___2"
    android:padding="40dp">

    <!--logo-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ahoy"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!--Email-->
    <EditText
        android:id="@+id/loginEmail"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/account"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:paddingLeft="0dp"
        android:textColor="#484848"
        android:textColorHint="#999" />

    <!--Password-->
    <EditText
        android:layout_width="match_parent"
        android:layout_below="@id/loginEmail"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:paddingTop="20dp"
        android:ems="10"
        android:id="@+id/loginPassword"
        android:drawableLeft="@drawable/lock"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:textColor="#484848"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#999"/>

    <!--Login Button-->
    <Button
        android:layout_width="280dp"
        android:layout_height="50sp"
        android:layout_marginTop="28dp"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:textColor="#ffffff"
        android:background="@drawable/loginbtn"
        android:layout_gravity="center_horizontal"
        android:foreground="?attr/selectableItemBackground"
        android:layout_below="@+id/loginPassword"
        android:layout_alignParentStart="true" />

    <!--Loading bar-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:id="@+id/loginLoadingBar"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:visibility="gone"/>

</RelativeLayout>